import edu.wpi.first.gradlerio.GradleRIOPlugin
import edu.wpi.first.gradlerio.frc.FRCJavaArtifact
import edu.wpi.first.gradlerio.frc.RoboRIO

plugins {

    id "java"

    id "edu.wpi.first.GradleRIO" version "2019.0.0-alpha-3"
    id "idea"

        id "com.diffplug.gradle.spotless" version "3.16.0"

}

def TEAM = 2767
def ROBOT_CLASS = "frc.team2767.visiontf.Robot"

repositories {
    jcenter()
    mavenLocal()
}

wpi {
  ctreVersion = "5.7.1.0"
}

dependencies {

    compile wpilib()
    compile ctre()
    compile navx()

    compile "org.strykeforce.thirdcoast:swerve:${thirdcoastVersion}"

    compile "org.strykeforce.thirdcoast:deadeye:${thirdcoastVersion}"


    compile "org.strykeforce.thirdcoast:telemetry:${thirdcoastVersion}"


    compile "ch.qos.logback:logback-classic:${logbackVersion}"


}



def robotManifest = {
    attributes "Main-Class": "edu.wpi.first.wpilibj.RobotBase"
    attributes "Robot-Class": frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

deploy {
    targets {
        target("roborio", RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact("frcJava", FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


spotless {
  java {
    googleJavaFormat()
  }
}
